# tomorrowDAO-server

./: .gitignore  CodeCoverage.runsettings  Dockerfile  README.md  TomorrowDAOServer.sln  azure-pipelines.yml  build.cake
src/TomorrowDAOServer.Application/: MapperBase.cs  ScheduleSyncDataContext.cs  ScheduleSyncDataService.cs  TomorrowDAOServer.Application.csproj  TomorrowDAOServerAppService.cs  TomorrowDAOServerApplicationAutoMapperProfile.cs  TomorrowDAOServerApplicationModule.cs  Wrapped.cs
src/TomorrowDAOServer.Application.Contracts/: ExceptionHelper.cs  IScheduleSyncDataService.cs  TomorrowDAOServer.Application.Contracts.csproj  TomorrowDAOServerApplicationContractsModule.cs  TomorrowDAOServerDtoExtensions.cs
src/TomorrowDAOServer.Application.Contracts/Chains/: IChainAppService.cs
src/TomorrowDAOServer.Application.Contracts/Common/: AddressHelper.cs  AllFieldsEqualComparer.cs  AssertHelper.cs  CommonConstant.cs  DecimalHelper.cs  DeviceInfoContext.cs  DoubleHelper.cs  EncryptionHelper.cs  ExpressionHelper.cs  GuidHelper.cs  HubHelper.cs  IndexHelper.cs  InformationHelper.cs  JsonSettingsBuilder.cs  LogEventDeserializationHelper.cs  MapHelper.cs  RankHelper.cs  StringHelper.cs  TimeHelper.cs  UserTaskHelper.cs  ValidHelper.cs
src/TomorrowDAOServer.Application.Contracts/Contract/: IContractService.cs
src/TomorrowDAOServer.Application.Contracts/Contracts/: Acs12.cs  ProxyAccountContract.c.cs  ProxyAccountContract.g.cs  VoteContract.c.cs  VoteContract.cs
src/TomorrowDAOServer.Application.Contracts/DAO/: IDAOAppService.cs
src/TomorrowDAOServer.Application.Contracts/Discussion/: IDiscussionService.cs
src/TomorrowDAOServer.Application.Contracts/Dtos/: CommonResult.cs  IndexerSymbols.cs  PageResult.cs  TokenDto.cs  TransactionDto.cs
src/TomorrowDAOServer.Application.Contracts/Election/: IElectionService.cs
src/TomorrowDAOServer.Application.Contracts/Forum/: IForumService.cs
src/TomorrowDAOServer.Application.Contracts/Governance/: IGovernanceService.cs
src/TomorrowDAOServer.Application.Contracts/MQ/: IMessagePublisherService.cs
src/TomorrowDAOServer.Application.Contracts/Monitor/: IMonitor.cs
src/TomorrowDAOServer.Application.Contracts/NetworkDao/: IElectionService.cs  INetworkDaoElectionService.cs  INetworkDaoProposalService.cs  INetworkDaoTreasuryService.cs  IProposalService.cs  ITreasuryService.cs  ProposalService.cs
src/TomorrowDAOServer.Application.Contracts/Options/: AelfApiOptions.cs  AssetsInfoOptions.cs  AwsS3Option.cs  ChainOption.cs  ChainOptions.cs  CoinGeckoOptions.cs  ContractInfoOptions.cs  DaoAliasOptions.cs  DaoOption.cs  DaoOptions.cs  ExchangeOptions.cs  HubCommonOptions.cs  NetWorkReflectionOptions.cs  NetworkDaoOptions.cs  ProposalTagOptions.cs  RankingOptions.cs  SecurityServerOptions.cs  SyncDataOptions.cs  TelegramOptions.cs  TestDaoOption.cs  TokenInfoOptions.cs  TransferTokenOption.cs  UserOptions.cs
src/TomorrowDAOServer.Application.Contracts/Organization/: IOrganizationService.cs
src/TomorrowDAOServer.Application.Contracts/Proposal/: IProposalService.cs
src/TomorrowDAOServer.Application.Contracts/Ranking/: IRankingAppService.cs
src/TomorrowDAOServer.Application.Contracts/Referral/: IReferralService.cs
src/TomorrowDAOServer.Application.Contracts/Spider/: IForumSpiderService.cs  ITelegramAppsSpiderService.cs
src/TomorrowDAOServer.Application.Contracts/Statistic/: IStatisticService.cs
src/TomorrowDAOServer.Application.Contracts/Telegram/: ITelegramService.cs
src/TomorrowDAOServer.Application.Contracts/Token/: IIssueTokenService.cs  ITokenService.cs  ITransferTokenService.cs  IUserTokenService.cs
src/TomorrowDAOServer.Application.Contracts/Treasury/: ITreasuryAssetsService.cs
src/TomorrowDAOServer.Application.Contracts/User/: IUserAppService.cs  IUserService.cs
src/TomorrowDAOServer.Application.Contracts/Vote/: IVoteService.cs
src/TomorrowDAOServer.Application.Contracts/Work/: WorkerLastHeightOptions.cs  (+2 more)
src/TomorrowDAOServer.AuthServer/: Program.cs  SignatureGrantHandler.cs  TomorrowDAOServer.AuthServer.csproj  TomorrowDAOServerAuthServerModule.cs  TomorrowDAOServerBrandingProvider.cs  apollo.appsettings.json  appsettings.json
src/TomorrowDAOServer.EntityEventHandler/: NullPortkeyProvider.cs  Program.cs  TomorrowDAOServer.EntityEventHandler.csproj  TomorrowDAOServerEntityEventHandlerModule.cs  TomorrowDAOServerHostedService.cs  apollo.appsettings.json  appsettings.json
src/TomorrowDAOServer.HttpApi/: TomorrowDAOServer.HttpApi.csproj  TomorrowDAOServerHttpApiModule.cs
src/TomorrowDAOServer.HttpApi.Client/: TomorrowDAOServer.HttpApi.Client.csproj  TomorrowDAOServerHttpApiClientModule.cs
src/TomorrowDAOServer.Worker/: TomorrowDAOServer.Worker.csproj  TomorrowDAOServerWorkBase.cs  TomorrowDAOServerWorkerModule.cs
test/TomorrowDAOServer.Application.Contracts.Tests/: TomorrowDAOServer.Application.Contracts.Tests.csproj  TomorrowDAOServerApplicationContractsTestsBase.cs  TomorrowDAOServerApplicationContractsTestsModule.cs
test/TomorrowDAOServer.Application.Tests/: TomorrowDAOServer.Application.Tests.csproj  TomorrowDAOServerApplicationTestBase.cs  TomorrowDAOServerApplicationTestBase_Http.cs  TomorrowDAOServerApplicationTestModule.cs
test/TomorrowDAOServer.Domain.Tests/: TomorrowDAOServer.Domain.Tests.csproj  TomorrowDAOServerDomainCollection.cs  TomorrowDAOServerDomainTestBase.cs  TomorrowDAOServerDomainTestModule.cs
test/TomorrowDAOServer.Grains.Tests/: TomorrowDAOServer.Grains.Tests.csproj  TomorrowDAOServerGrainsTestsBase.cs  TomorrowDAOServerGrainsTestsModule.cs
test/TomorrowDAOServer.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  TomorrowDAOServer.HttpApi.Client.ConsoleTestApp.csproj  TomorrowDAOServerConsoleApiClientModule.cs  appsettings.json
test/TomorrowDAOServer.Orleans.TestBase/: ClusterCollection.cs  ClusterFixture.cs  TomorrowDAOServer.Orleans.TestBase.csproj  TomorrowDAOServerOrleansTestBase.cs  TomorrowDAOServerOrleansTestBase.textClipping  TomorrowDAOServerOrleansTestBaseModule.cs  TomorrowDAOServerSiloTestBase.cs
(+610 files in other folders)
