<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>TomorrowDAOServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client" Version="22.0.0" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="Volo.Abp.Core" Version="7.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
        <PackageReference Include="Microsoft.Orleans.TestingHost" Version="3.6.5" />
        <PackageReference Include="xunit.extensibility.core" Version="2.4.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\TomorrowDAOServer.Domain.Shared\TomorrowDAOServer.Domain.Shared.csproj" />
        <ProjectReference Include="..\..\src\TomorrowDAOServer.Grains\TomorrowDAOServer.Grains.csproj" />
        <ProjectReference Include="..\TomorrowDAOServer.Domain.Tests\TomorrowDAOServer.Domain.Tests.csproj" />
        <ProjectReference Include="..\TomorrowDAOServer.Orleans.TestBase\TomorrowDAOServer.Orleans.TestBase.csproj" />
        <ProjectReference Include="..\TomorrowDAOServer.TestBase\TomorrowDAOServer.TestBase.csproj" />
    </ItemGroup>

</Project>
