<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TomorrowDAOServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TomorrowDAOServer.Domain.Shared\TomorrowDAOServer.Domain.Shared.csproj" />
    <ProjectReference Include="..\TomorrowDAOServer.Domain\TomorrowDAOServer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AElf.Client" Version="1.2.3" />
    <PackageReference Include="AElf.CSharp.Core" Version="1.6.0" />
    <PackageReference Include="AElf.Sdk.CSharp" Version="1.6.0" />
    <PackageReference Include="FluentAssertions" Version="6.11.0" />
    <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.40" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="3.8.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.0.0" />
    <PackageReference Include="AElf.Whitelist.Application.Contracts" Version="0.0.3" />
    <PackageReference Include="AutoResponseWrapper" Version="1.1.3" />
    <PackageReference Include="CoinGeckoAsyncApi" Version="1.6.0" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="5.1.0" />
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Etos\" />
    <Folder Include="Organization\Dto\" />
    <Folder Include="Permissions\" />
    <Folder Include="Project\Dto\" />
    <Folder Include="Vote\Dto\" />
  </ItemGroup>

</Project>
