<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Volo.Abp.Http.Client.IdentityModel" Version="7.0.0" />
        <ProjectReference Include="..\..\src\TomorrowDAOServer.HttpApi.Client\TomorrowDAOServer.HttpApi.Client.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.7" />
    </ItemGroup>

</Project>
